input {
    rabbitmq{
        host     => "${rabbitmq_input_host:localhost}"
        user     => "${rabbitmq_input_username:guest}"
        password => "${rabbitmq_input_pw:guest}"
        queue    => 'tcptrace_raw'
        key      => 'tcptrace_raw'
        exchange => 'amq.direct'
        durable  => true
        connection_timeout => 10000
        subscription_retry_interval_seconds => 5
	id => "tcptrace"
	add_field => { "[@metadata][source]" => "tcptrace" }
    }
}
