# Make source, dest and ip_version consistent

filter {
  if [@metadata][source] == "pscheduler" {
    ruby {
        path => "/usr/share/logstash/pipeline/ruby/pscheduler_normalize_endpoints.rb"
    }
  }
}