# Lookup GeoIP information for IP fields

filter {

    if [meta][source][ip] {
        geoip {
            default_database_type => "City"
            source => "[meta][source][ip]"
            target => "[meta][source][geo]"
            fields => [ "location", "city_name", "country_name", "continent_name" ]
        }
        geoip {
          default_database_type => "ASN"
          fields => [ "autonomous_system_number", "autonomous_system_organization" ]
          source => "[meta][source][ip]"
          target => "[meta][source][geo][as]"
        }
        mutate {
          rename => {
            "[meta][source][geo][as][asn]"    => "[meta][source][geo][as][number]"
            "[meta][source][geo][as][as_org]" => "[meta][source][as][organization]"
          }
        }
    }
    
    if [meta][destination][ip] {
        geoip {
            default_database_type => "City"
            source => "[meta][destination][ip]"
            target => "[meta][destination][geo]"
            fields => [ "location", "city_name", "country_name", "continent_name" ]
        }
        geoip {
          default_database_type => "ASN"
          fields => [ "autonomous_system_number", "autonomous_system_organization" ]
          source => "[meta][destination][ip]"
          target => "[meta][destination][geo][as]"
        }
        mutate {
          rename => {
            "[meta][destination][geo][as][asn]"    => "[meta][destination][geo][as][number]"
            "[meta][destination][geo][as][as_org]" => "[meta][destination][as][organization]"
          }
        }
    }
    
    if [meta][observer][ip] {
        geoip {
            default_database_type => "City"
            source => "[meta][observer][ip]"
            target => "[meta][observer][geo]"
            fields => [ "location", "city_name", "country_name", "continent_name" ]
        }
        geoip {
          default_database_type => "ASN"
          fields => [ "autonomous_system_number", "autonomous_system_organization" ]
          source => "[meta][observer][ip]"
          target => "[meta][observer][geo][as]"
        }
        mutate {
          rename => {
            "[meta][observer][geo][as][asn]"    => "[meta][observer][geo][as][number]"
            "[meta][observer][geo][as][as_org]" => "[meta][observer][as][organization]"
          }
        }
    }
    
}