filter {
    if [test][type] == "rtt"{
        
        ruby {
            path => "/usr/share/logstash/pipeline/ruby/pscheduler_iso8601_duration.rb"
            script_params => { 
                "fields" => [
                    "[result][min]",
                    "[result][max]",
                    "[result][mean]",
                    "[result][stddev]"
                ]
            }
        }
        
        mutate {
            rename => {
                "[result][duplicates]" => "[@metadata][result][packets][duplicated]"
                "[result][lost]" => "[@metadata][result][packets][lost]"
                "[result][loss]" => "[@metadata][result][packets][loss]"
                "[result][received]" => "[@metadata][result][packets][received]"
                "[result][reorders]" => "[@metadata][result][packets][reordered]"
                "[result][sent]" => "[@metadata][result][packets][sent]"
                "[result][roundtrips]" => "[@metadata][result][packets][json]"
                "[result][min]" => "[@metadata][result][rtt][min]"
                "[result][max]" => "[@metadata][result][rtt][max]"
                "[result][mean]" => "[@metadata][result][rtt][mean]"
                "[result][stddev]" => "[@metadata][result][rtt][stddev]"
            }
        }
        
        mutate {
            remove_field => ["result"]
        }
        
        mutate {
            rename => { 
                "[@metadata][result]" => "result"
            }
        }
    }
}