# Format throughput results to just contain summary information

filter {
    mutate {
        rename => {
            "[result][summary][summary][throughput-bits]" => "[@metadata][result][throughput_bits]"
            "[result][summary][summary][sent]" => "[@metadata][result][packets_sent]"
            "[result][summary][summary][lost]" => "[@metadata][result][packets_lost]"
            "[result][summary][summary][jitter]" => "[@metadata][result][jitter]"
            "[result][summary][summary][rtt]" => "[@metadata][result][rtt]"
            "[result][summary][summary][retransmits]" => "[@metadata][result][retransmits]"
            "[result][summary][summary][tcp_window_size]" => "[@metadata][result][tcp_window_size]"
            "[result][mss]" => "[@metadata][result][mss]"
            "[result][mtu]" => "[@metadata][result][mtu]"
        }
        remove_field => ["result"]
    }
    
    mutate {
        rename => { 
            "[@metadata][result]" => "result"
        }
    }
}