filter {
    if [test][type] == "trace" {
    
        ruby {
            path => "/usr/share/logstash/pipeline/ruby/pscheduler_trace.rb"
        }
        
        fingerprint {
            source => ["[@metadata][result][hop][ip]"]
            target => ["[@metadata][result][hop][checksum]"]
            method => "SHA256"
            concatenate_sources => true
        }
        
        mutate {
            remove_field => ["result"]
        }
        
        mutate {
            rename => { 
                "[@metadata][result]" => "result"
            }
        }
    }
}