filter {
    if [test][type] == "throughput" {
        ruby {
            path => "/usr/share/logstash/pipeline/ruby/pscheduler_iso8601_duration.rb"
            script_params => { 
                "fields" => [
                    "[test][spec][duration]",
                    "[test][spec][omit]",
                    "[test][spec][interval]"
                ]
            }
        }
        
        if [test][spec][parallel] and [test][spec][parallel] > 1 {
            mutate {
                rename => {
                    "[result][summary][streams]" => "[@metadata][result][streams][json]"
                }
            }
        }
        
        mutate {
            rename => {
                "[result][summary][summary][throughput-bits]" => "[@metadata][result][throughput_bits]"
                "[result][summary][summary][sent]" => "[@metadata][result][packets_sent]"
                "[result][summary][summary][lost]" => "[@metadata][result][packets_lost]"
                "[result][summary][summary][jitter]" => "[@metadata][result][jitter]"
                "[result][summary][summary][rtt]" => "[@metadata][result][rtt]"
                "[result][summary][summary][retransmits]" => "[@metadata][result][retransmits]"
                "[result][summary][summary][tcp_window_size]" => "[@metadata][result][tcp_window_size]"
                "[result][mss]" => "[@metadata][result][mss]"
                "[result][mtu]" => "[@metadata][result][mtu]"
                "[result][intervals]" => "[@metadata][result][intervals][json]"
            }
            remove_field => ["result"]
        }
        
        mutate {
            rename => { 
                "[@metadata][result]" => "result"
            }
        }
    }
}