output {
    #If has [test][type] create index using that in name
    if [test][type] {
        elasticsearch {
            hosts => ["elasticsearch"]           
            index => "pscheduler_%{[test][type]}-%{+YYYY.MM.dd}"  
        }
    }
}
