output {
    #If has [test][type] create index using that in name.
    # Also creates index template on logstash startup
    if [test][type] {
        elasticsearch {
            hosts => ["elasticsearch"]           
            index => "pscheduler_%{[test][type]}-%{+YYYY.MM.dd}"
            template => "/usr/share/logstash/pipeline/index_templates/pscheduler.json"
            template_name => "pscheduler"
            template_overwrite => true
        }
    }
    if [@metadata][source] == "ss" or [@metadata][source] == "tcptrace" {
       elasticsearch {
           hosts => ["elasticsearch"]
	   index => "%{[@metadata][source]}-%{+YYYY.MM.dd}"
       }
       stdout { codec => rubydebug }
    }
}
