input {
    # Input events are flows from the named rabbit queue on LOCALHOST
    # The following works if the rabbitmq username and password are in the logstash keystore as
    # rabbitmq_input_username and rabbitmq_input_pw. You can also type in the username and pw here, in quotes.
    # Replace the queue and key name, if needed. 
    rabbitmq{
        host     => "${rabbitmq_input_host:localhost}"
        user     => "${rabbitmq_input_username:guest}"
        password => "${rabbitmq_input_pw:guest}"
        queue    => 'iperf3'
        key      => 'iperf3'
        exchange => 'amq.direct'
        durable  => true
        connection_timeout => 10000
        subscription_retry_interval_seconds => 5
	id => "iperf3"
	add_field => { "[@metadata][source]" => "iperf3" }
    }
}
