filter {
    if [test][type] == "trace" {
        
        ruby {
            path => "/usr/share/logstash/pipeline/pscheduler/ruby/pscheduler_iso8601_duration.rb"
            script_params => { 
                "fields" => [
                    "[test][spec][sendwait]",
                    "[test][spec][wait]"
                ]
            }
        }
        
        ruby {
            path => "/usr/share/logstash/pipeline/pscheduler/ruby/pscheduler_trace.rb"
        }
        
        fingerprint {
            source => ["[@metadata][result][hop][ip]"]
            target => ["[@metadata][result][hop][checksum]"]
            method => "SHA256"
            concatenate_sources => true
        }
        
        mutate {
            rename => {
                "[result][succeeded]" => "[@metadata][result][succeeded]"
                "[result][error]" => "[@metadata][result][error]"
            }
            remove_field => ["result"]
        }
        
        mutate {
            rename => { 
                "[@metadata][result]" => "result"
            }
        }
    }
}