filter {
  mutate {
    add_field => { "[interval][host1]" => "%{[interval][ip1]}"}
    add_field => { "[interval][host2]" => "%{[interval][ip2]}"}
  }
  dns {
    reverse => [ "[interval][host1]", "[interval][host2]" ]
    action => "replace"
    nameserver => [ "8.8.8.8" ]
    hit_cache_size => 4096
    hit_cache_ttl => 900
    failed_cache_size => 512
    failed_cache_ttl => 900
  }
}
